k-means_fun/MainWindow.xaml

<Window x:Class="k_means_fun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k_means_fun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="FileLoadButton" Click="FileLoadButton_Click" Content="Load file" FontSize="20" Margin="20" VerticalAlignment="Center"/>
            <Label Grid.Column="1" x:Name="FileLable" Content="File: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ComputeButton" Content="Compute" FontSize="20" Margin="10" Click="ComputeButton_Click"/>
                <Label Content="Number of clusters" Grid.Column="1" Margin="25,15,0,14" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="NClustersTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="234,19,210,24" TextWrapping="Wrap" Text="2" TextAlignment="Left" VerticalAlignment="Center" Width="99" FontSize="20"/>

            </Grid>
            <TextBox Grid.Row="1" Margin="20" x:Name="OutputTextBox" IsReadOnly="True" BorderBrush="OrangeRed" TextAlignment="Left" VerticalScrollBarVisibility="Visible"/>
        </Grid>

    </Grid>
</Window>
